<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(1040,360)" to="(1090,360)"/>
    <wire from="(280,700)" to="(470,700)"/>
    <wire from="(230,210)" to="(610,210)"/>
    <wire from="(230,310)" to="(610,310)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(230,490)" to="(610,490)"/>
    <wire from="(240,400)" to="(610,400)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(660,230)" to="(890,230)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(440,510)" to="(610,510)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(890,340)" to="(990,340)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(660,510)" to="(900,510)"/>
    <wire from="(750,350)" to="(990,350)"/>
    <wire from="(750,360)" to="(990,360)"/>
    <wire from="(320,350)" to="(610,350)"/>
    <wire from="(320,530)" to="(610,530)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(890,230)" to="(890,340)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,620)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,510)" to="(440,670)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(400,240)" to="(610,240)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(320,350)" to="(320,530)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(320,660)" to="(400,660)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(400,240)" to="(400,620)"/>
    <comp lib="1" loc="(660,230)" name="AND Gate"/>
    <comp lib="6" loc="(817,206)" name="Text">
      <a name="text" val="4:1 mux MULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,655)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(207,210)" name="Text"/>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate"/>
    <comp lib="1" loc="(400,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(185,402)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="OR Gate"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(168,158)" name="Text"/>
    <comp lib="1" loc="(660,510)" name="AND Gate"/>
    <comp lib="6" loc="(502,180)" name="Text">
      <a name="text" val="Ayushman Pranav E212CSEU0245"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(185,168)" name="Text"/>
    <comp lib="6" loc="(181,310)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(181,490)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(183,218)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(217,696)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
