<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sr flip flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sr flip flop">
    <a name="circuit" val="sr flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(250,180)" to="(600,180)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,97)" name="Text">
      <a name="text" val="Ayushman Pranav E21CSEU0245"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
  </circuit>
</project>
