<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(660,230)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(220,180)" to="(220,390)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="1" loc="(470,230)" name="XOR Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate"/>
    <comp lib="6" loc="(141,189)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="1" loc="(620,350)" name="OR Gate"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,115)" name="Text">
      <a name="text" val="Ayushman Pranav E21CSEU0245"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="6" loc="(475,175)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="6" loc="(700,358)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(138,157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(128,228)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(704,234)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
</project>
