<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(600,430)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(280,210)" to="(280,430)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(140,280)" to="(490,280)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(140,280)" to="(140,450)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(210,290)" to="(490,290)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(350,210)" to="(350,450)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,41)" name="Text">
      <a name="text" val="AYUSHMAN PRANAV"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,67)" name="Text">
      <a name="text" val="E21CSEU0245"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="OR Gate"/>
    <comp lib="6" loc="(209,173)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(281,176)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="6" loc="(140,171)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,178)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(795,328)" name="Text">
      <a name="text" val="x = ABC' + BD' + C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
