<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Deepanshu Garg E21CSEU0272"/>
      <a name="font" val="Times New Roman bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E21CSEU0075_Lab2_Q4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Deepanshu Garg E21CSEU0272"/>
      <a name="font" val="Times New Roman bold 28"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(405,371)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(180,338)" name="Text"/>
    <comp lib="6" loc="(384,280)" name="Text">
      <a name="text" val="Raghavendra Prasad_E21CSEU0075"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="6" loc="(296,382)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="2" loc="(310,350)" name="Multiplexer"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="E21CSEU0075_Lab2_Q2">
    <a name="circuit" val="E21CSEU0075_Lab2_Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(201,165)" name="Text">
      <a name="text" val="E21CSEU0075_Raghavendra Prasad"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="E21CSEU0075_Lab2_Q3">
    <a name="circuit" val="E21CSEU0075_Lab2_Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(420,260)" to="(420,470)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(180,200)" to="(180,380)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(160,470)" to="(420,470)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(407,138)" name="Text">
      <a name="text" val="E21CSEU0075_Raghavendra Prasad"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,330)" name="AND Gate"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate"/>
    <comp lib="1" loc="(660,380)" name="OR Gate"/>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="XOR Gate"/>
  </circuit>
  <circuit name="E21CSEU0075_Lab2_Q4">
    <a name="circuit" val="E21CSEU0075_Lab2_Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(650,530)" to="(650,800)"/>
    <wire from="(270,650)" to="(770,650)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(670,20)" to="(670,90)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(620,460)" to="(620,740)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(650,530)" to="(750,530)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(640,550)" to="(750,550)"/>
    <wire from="(770,890)" to="(770,910)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(890,30)" to="(890,200)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(550,190)" to="(550,480)"/>
    <wire from="(590,390)" to="(590,680)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(800,610)" to="(940,610)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(660,120)" to="(660,320)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(490,120)" to="(660,120)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(580,410)" to="(750,410)"/>
    <wire from="(520,110)" to="(520,530)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(680,40)" to="(750,40)"/>
    <wire from="(680,880)" to="(750,880)"/>
    <wire from="(800,470)" to="(930,470)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(670,20)" to="(750,20)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(680,40)" to="(680,180)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(690,860)" to="(750,860)"/>
    <wire from="(680,620)" to="(680,880)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(510,200)" to="(510,550)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(770,910)" to="(1010,910)"/>
    <wire from="(550,190)" to="(720,190)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(580,700)" to="(750,700)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(590,90)" to="(590,390)"/>
    <wire from="(490,120)" to="(490,600)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(590,680)" to="(750,680)"/>
    <wire from="(800,30)" to="(890,30)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(510,550)" to="(640,550)"/>
    <wire from="(880,210)" to="(950,210)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(790,870)" to="(870,870)"/>
    <wire from="(610,480)" to="(750,480)"/>
    <wire from="(610,760)" to="(750,760)"/>
    <wire from="(880,220)" to="(880,270)"/>
    <wire from="(480,620)" to="(680,620)"/>
    <wire from="(850,750)" to="(850,800)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(850,800)" to="(900,800)"/>
    <wire from="(640,550)" to="(640,820)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(690,600)" to="(690,860)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(610,480)" to="(610,760)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(940,520)" to="(940,610)"/>
    <wire from="(650,800)" to="(750,800)"/>
    <wire from="(640,820)" to="(750,820)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(480,210)" to="(480,620)"/>
    <wire from="(790,810)" to="(900,810)"/>
    <wire from="(560,100)" to="(560,460)"/>
    <wire from="(560,100)" to="(720,100)"/>
    <wire from="(890,230)" to="(890,330)"/>
    <wire from="(870,690)" to="(870,790)"/>
    <wire from="(580,410)" to="(580,700)"/>
    <wire from="(520,110)" to="(670,110)"/>
    <wire from="(580,180)" to="(580,410)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(800,400)" to="(940,400)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(490,600)" to="(690,600)"/>
    <wire from="(870,820)" to="(870,870)"/>
    <comp lib="1" loc="(800,150)" name="AND Gate"/>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate"/>
    <comp lib="1" loc="(800,470)" name="OR Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="OR Gate"/>
    <comp lib="3" loc="(790,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(790,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate"/>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate"/>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,30)" name="AND Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate"/>
  </circuit>
</project>
