<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="DEEPANSHU GARG  E21CSEU0272"/>
      <a name="font" val="Times New Roman plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="DEEPANSHU GARG  E21CSEU0272"/>
      <a name="font" val="Times New Roman plain 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(750,320)"/>
    <wire from="(500,210)" to="(750,210)"/>
    <wire from="(310,60)" to="(310,450)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(600,40)" to="(600,180)"/>
    <wire from="(430,440)" to="(750,440)"/>
    <wire from="(430,310)" to="(750,310)"/>
    <wire from="(560,420)" to="(750,420)"/>
    <wire from="(560,200)" to="(750,200)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(310,450)" to="(750,450)"/>
    <wire from="(560,200)" to="(560,420)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(370,40)" to="(370,320)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(600,180)" to="(750,180)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(640,60)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(430,60)" to="(430,310)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
