<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(670,240)" to="(850,240)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(770,220)" to="(770,470)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(90,150)" to="(420,150)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(480,470)" to="(770,470)"/>
    <wire from="(480,250)" to="(480,470)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="2" loc="(500,230)" name="Multiplexer"/>
    <comp lib="0" loc="(660,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(679,69)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(626,189)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(138,37)" name="Text">
      <a name="text" val="AYUSHMAN PRANAV"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(485,200)" name="Text">
      <a name="text" val="2*1 MUX"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,63)" name="Text">
      <a name="text" val="E21CSEU0245"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
